\documentclass[twoside,onecolumn]{article}
\usepackage{blindtext} % Package to generate dummy text throughout this template
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.5} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{parskip}
\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{3y Rysensteen Gymnasium} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{titling} % Customizing the title section
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}

\setlength{\droptitle}{-4\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Hjemme opgave 3} % Article title
\author{%
% \normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\renewcommand{\maketitlehookd}{%
}

\begin{document}
    \maketitle
    \textbf{Spørgsmål 1}
    \begin{enumerate}
        \item Vi bruger følgende formel(fra bogen) som gælder for denne type forstærkere:
        \[\frac{V_o}{V_s} = A_{voc} \frac{R_i}{R_i + R_S}\frac{R_L}{R_o+R_L}\]
        Siden vi har at gøre med et open circuit kan vi bruge vores $A_V$ som $A_{voc}$. Vi regner med $R_L$ som $R_{o2}$ og $R_o$ som $R_{o1}$. Vi indsætter værdier og løser i Maple for $R_i$:
        \[\frac{9.20V}{220mV} = 73V/V \frac{R_i}{R_i + 2000\Omega}\frac{1900\Omega}{700\Omega+1900\Omega} \iff R_i = 7255\Omega\]
    \end{enumerate}
    \textbf{Spørgsmål 2}
    \begin{enumerate}
        \item Der fælder at $R_L$ er lig Thevenin modstanden:
        \[R_L = \frac{1}{\frac{1}{R_{01}}\frac{1}{R_{02}}} = \frac{1}{\frac{1}{700\Omega}\frac{1}{1900\Omega}} = 511.54\Omega\]
        Belastningsmodstanden skal altså have værdien $512\Omega$(afrundet til tre betydende cifre) for at der bliver afsat maksimal effekt i den.
    \end{enumerate}
    \textbf{Spørgsmål 3}
    \begin{enumerate}
        \item 
    \end{enumerate}
\end{document}
