\documentclass[twoside,onecolumn]{article}
\usepackage{blindtext} % Package to generate dummy text throughout this template
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{0.6} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{parskip}
\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{3y Rysensteen Gymnasium} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{titling} % Customizing the title section
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}

\setlength{\droptitle}{-4\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Hjemme opgave 1} % Article title
\author{%
% \normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\renewcommand{\maketitlehookd}{%
}

\begin{document}
    \maketitle
    \textbf{Spørgsmål 1}\\
    Vi finder erstatningsresistensen for kredløbet:
    \[R = \frac{1}{\frac{1}{R1} + \frac{1}{R2} + \frac{1}{R3+\frac{1}{\frac{1}{R4}+\frac{1}{R5+R6}}}} =300\Omega\]
    Vi finder nu spændingen:
    \[U = R\cdot I = 300\Omega \cdot 5mA = 1.5V\]
    Vi kan nu finde strømmen:
    \[I = \frac{U}{R} = \frac{1.5V}{R3 + \frac{1}{\frac{1}{R4}+\frac{1}{R5+R6}}} = \frac{1}{800}A\]
    Vi kan nu finde spændingen:
    \[U = R\cdot I = \frac{1}{\frac{1}{R4}+\frac{1}{R5+R6}} \cdot \frac{1}{800}A = 0.75V\]
    \textbf{Spørgsmål 2}\\
    Vi beregner strømmen over R2:
    \[I_2 = \frac{U}{R} = \frac{1.5V}{1200\Omega} = \frac{1}{800}A\]
    Vi finder nu effekten:
    \[P = U\cdot I = 1.5V \cdot 0.00125A = 0.0018750W\]
    \textbf{Spørgsmål 3}\\
    Spændingen over R3 går fra 1.5V til 0.75V altså et spændingsfald på 0.75V. Vi finder nu strømmen:
    \[I = \frac{U}{R} = \frac{0.75V}{600\Omega} = \frac{1}{800}A\]
    Vi beregner nu effekten:
    \[P = U\cdot I = 0.75V \cdot \frac{1}{800}A = 0.00093750W\]
    \textbf{Spørgsmål 4}\\
    Effekten for hele kredsløbet kan beregnes med spændingen fra sp. 1:
    \[P = U\cdot I = 1.5v \cdot 5mA = 7.5mW\]
    \textbf{Spørgsmål 5}\\
    Spændingen $v_1$ er på 1.5V
\end{document}
