\documentclass[twoside,onecolumn]{article}
\usepackage{blindtext} % Package to generate dummy text throughout this template
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{0.6} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{parskip}
\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{3y Rysensteen Gymnasium} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{titling} % Customizing the title section
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}

\setlength{\droptitle}{-4\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Hjemme opgave 3} % Article title
\author{%
% \normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\renewcommand{\maketitlehookd}{%
}

\begin{document}
    \maketitle
    \textbf{Spørgsmål 1}
    \begin{enumerate}
        \item Vi opstiller et udtryk med KVL:
        \[0 = R_1\cdot i_1 + (i_1-i_4)\cdot R_2 + (i_1-i_2)\cdot R_3\]
        \item Vi bruger igen KVL:
        \[0 = -v_3 +(i_3-i_4)\cdot R_4 + i_3\cdot R_5\]
        \item Vi bruger igen KVL:
        \[(i_4-i_2)\cdot R_2 + (i_4-ki_1)\cdot R_6 + (i_4-i_3)\cdot R_4\]
        \item Strømmen fra $R_1$ kommer ind i A, $R_2$ ud af A, $R_6$ kommer også ud af A samt $ik_1$:
        \[0 = \frac{v_A}{R_1} + \frac{v_A-v_3}{R_2} + \frac{v_A-v_B}{R_6} + ki_1\]
        \item Strømmen fra $R_5$ kommer ud af A, $R_4$ ind i B, $R_6$ kommer også ud af B og $ik_1$ kommer ind:
        \[0 = +\frac{v_B}{R_5} + \frac{v_B-v_3}{R_4} + \frac{v_B-v_A}{R_6}+ki_1\]
        \item Vi sætter strømkilden $i_0$ til 0A og indsætter en strømkilde mellem B og A med 1A. Regner modstanden for det nye kredsløb får vi:
        \[R_t = \frac{1}{\frac{1}{R_3}+\frac{1}{\frac{1}{\frac{1}{R1}+\frac{1}{R2}}+R_4}} = 183.73\]
        Thevinin modstanden er på ca. 184$\Omega$ og dette passer med LTSpice simuleringen nedenunder:\\
        \includegraphics[scale=0.8]{images/hjemme4-2.png}\\
        ($\frac{-104V-78V}{1A} = -184\Omega$, fortegn passer dog ikke)
        \item Vi har at $v_{ot} = v_t$, så vi finder $v_{oc}$:
        \[v_t = v_{oc} = i_0\cdot\frac{1}{\frac{1}{R_1}+\frac{1}{R_2}+\frac{1}{R_3+R_4}} = 108.2V\]
        Thevinin spængingen er på 108V og simuleringen i LTSpice giver samme resultat:\\
        \includegraphics[scale=0.8]{images/hjemme4-1.png}\\
    \end{enumerate}
\end{document}
