\documentclass[twoside,onecolumn]{article}
\usepackage{blindtext} % Package to generate dummy text throughout this template
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.5} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{parskip}
\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{3y Rysensteen Gymnasium} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{titling} % Customizing the title section
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}

\setlength{\droptitle}{-4\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Opgavesæt 1} % Article title
\author{%
% \normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\renewcommand{\maketitlehookd}{%
}

\begin{document}
    \maketitle
    \textbf{1. What is the average of v(t)?}
    \begin{enumerate}
        \item The signal can be cut into blocks of 5ms. Putting all the block in a list:\\
        \verb+vt = [150,150,200,200,200,-300,-300,-300,-300,-300,-75-,75]+\\
        And then finding the average:\\
        \verb+mean(vt) = -62.500+
    \end{enumerate}
    \textbf{2. What is the RMS value of i()?}
    \begin{enumerate}
        \item Using the following formula:
        \[x_{RMS} = \sqrt{\frac{1}{n}\cdot(x_1^2+x_2^2+x_n^2)}\]
        we get:
        \begin{verbatim}    >> sqrt(1/(length(A1)+length(A2))*(sum(A1.^2)+sum(A2.^2))) = 3.2507\end{verbatim}
        where A1 are all the A avlues from t=0 to t=0.9 ans A2 from t=0.9 to t=0.19
    \end{enumerate}
    \textbf{3. Power dissipation in a resistor:}
    \begin{enumerate}
        \item We use the formula:
        \[P = U\cdot I = \frac{U^2}{R}\]
        For this we need to find the average voltage. A weigted average gives us a voltage of:
        \begin{verbatim}    >> (-0.5*3+3*4-4*6)/13 = -1.0385\end{verbatim}
        We can now find the power dissipation:
        \[P = \frac{U^2}{R} = \frac{-1.0385C}{100\Omega} = 0.010785W\]
    \end{enumerate}
    \textbf{4. Calculate the resulting phasor:}
    \[3.5Ae^{j52^\circ}-2.5A(\cos(65^\circ)+j\sin(65^\circ))+5.2Ae^{j95^\circ}\]
    \begin{enumerate}
        \item The amplitude is $5.71\cdot A$
        \item The angle is $83.51^\circ$
    \end{enumerate}
    \textbf{5. Calculate in V (Volt):}
    \begin{enumerate}
        \item We first look at $114dB\mu V$. 114 is 6 19 times, we double $1\mu V$ 19 times:
        \[1\mu V \cdot 2^{19} = 0.5243V\]
        Same for $78dBmV$. $\frac{78}{6} = 13$:
        \[1mV \cdot 2^{13} = 442.41V\]
        We can now find the sum:
        \[0.5243V + 442.41V -4 = 438.93V\]
    \end{enumerate}
    \textbf{6. Calculate the power factor in \%:}
    \begin{enumerate}
        \item We use the folowing formula for finding the powerfactor:
        \[ = \frac{P}{P_a}\]
        where $P_a$ is:
        \[P_a = I_{rms}\cdot V_{rms} = 156\]
        ans $P$:
        \[P = \frac{1}{T}\int^{t'+T}_{t'}i(t)v(t)dt = 110.31\]
        Finding the power fator:
         \[ = \frac{P}{P_a} = \frac{110.31}{156} = 0.71\]
         The power factor in \% is 71\%.
    \end{enumerate}
\end{document}
