\documentclass[twoside,onecolumn]{article}
\usepackage{blindtext} % Package to generate dummy text throughout this template
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.5} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{parskip}
\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{3y Rysensteen Gymnasium} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{titling} % Customizing the title section
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}

\setlength{\droptitle}{-4\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Labøvelse 3} % Article title
\author{%
% \normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\renewcommand{\maketitlehookd}{%
}

\begin{document}
    \maketitle
    \textbf{1 Calculate V:}
    \begin{enumerate}
        \item Since both poles are connected to ground the voltage is 0.
    \end{enumerate}
    \textbf{2 Calculate I:}
    \begin{enumerate}
        \item The circuit can be reduced to just one voltage source and three resistor, 12$\Omega$, 20$\Omega$ and 9.29$\Omega$. The latter two resistors are parallel which allows us to find the voltage drop over the now two resistors:
        \[v = 20V\cdot\frac{6.34}{12+6.34} = 6.92\]
        6.92 is the voltage over the two parallel resistors and knowing the value of the second resistor(9.29$\Omega$) we can now find the current $I$:
        \[I = \frac{U}{R} = \frac{6.92}{9.29\Omega} = 0.74A\]
    \end{enumerate}
    \textbf{3 Calculate I:}
    \begin{enumerate}
        \item Using KVL ans assuming two of the current are euqal we fet four equations:\\
        {\centering\includegraphics[scale=0.5]{image1.png}\\}
        The current $I$ is equal:
        \[I = i_3 + i_4 = 1/4-14/4 = -13/4\]
    \end{enumerate}
    \textbf{5 Calculate the power in $R_3$}
    \begin{enumerate}
        \item Using KVL:\\
        {\centering\includegraphics[scale=0.5]{image2.png}\\}
        The current through $R_3$ is 0.83 so the voltage is:
        \[U = R\cdot I = 18\cdot0.83 = 14.94V\]
        The power is:
        \[P = U\cdot I = 14.94\cdot 0.83 = 12.400W\]
    \end{enumerate}
    \textbf{6 Calculate the Thevenin resistance at the terminals a and b:}
    \begin{enumerate}
        \item First we calculate $V_{Th}$:
        \[V_{th} = \frac{56k\Omega}{56k\Omega+22k\Omega}\cdot 24V = 17.23V\]
        Next calculate $I_{sc}$:
        \[I_{sc} = U/R = \frac{24V}{2\cdot22k\Omega} = 5.4545\cdot10^{-4}\]
        We can now find the Thevenin resistance:
        \[R_{Th} = \frac{V_{th}}{I_{sc}} = \frac{17.23V}{5.4545\cdot10^{-4}} = 31.59k\Omega\]
    \end{enumerate}
    \textbf{7 Model a dioded}
    \begin{enumerate}
        \item Datasheet: 
    \end{enumerate}https://www.digikey.dk/da/products/detail/diodes-incorporated/SD103CW-13-F/725030\\
    
\end{document}
