\documentclass[twoside,onecolumn]{article}
\usepackage{blindtext} % Package to generate dummy text throughout this template 
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{parskip}
\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{3y Rysensteen Gymnasium} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{titling} % Customizing the title section
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}

\setlength{\droptitle}{-4\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Komplekse tal} % Article title
\author{%
\textsc{Sacha Guilbert}\\%\thanks{A thank you or further information} \\[1ex] % Your name
\normalsize Rysensteen Gymnasium\\ % Your institution
% \normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{\today} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
}

\begin{document}
    \maketitle
    \textbf{Aug 29}
    \textbf{ Opgave 1: Tallet i}
    \begin{enumerate}[label=\Alph*]
        \item \[-1, \quad -i, \quad 1, \quad 1, \quad i, \quad 1, \quad -i\]
        \item Realdelen er -5 og imaginærdelen er -7
        \item \[Re(-5 -7i) = -5\]
        \[Im(-5 -7i) = -7\]
        \item \[-5 + 7i, \quad -7 -5i, \quad 5 + 7i\]
    \end{enumerate}
    \textbf{ Opgave 2: Den komplekse talplan}
    \begin{enumerate}[label=\Alph*]
        \item \includegraphics[scale=0.5]{it1.png}
        \item 
        \begin{enumerate}
            \item \includegraphics[scale=0.5]{it2.png}
            \item Stedvektoren til punktet bliver drejet med 90 grader med positiv omløbsregning.
            \item Stedvektoren til punktet bliver drejet med 90 grader med negativ omløbsregning.
        \end{enumerate}
    \end{enumerate}
    \textbf{ Opgave 3: Grundlæggende udregninger}
    \begin{enumerate}[label=\Alph*]
        \item 
        \begin{enumerate}
            \item \[-4 + 46i, \quad 0, \quad \frac{1}{50}+\frac{9}{25}i, \quad -\frac{1}{4}, \quad 1 + \frac{3}{2}i, \quad \frac{3}{4}i \quad og \quad \frac{1}{2}i\]
        \end{enumerate}
    \item Den reelle og den imaginære del er ikke adskilt
    \item \[Re(\frac{1}{a+bi}) = \frac{a}{a^2+b^2}\]
    \[Im(\frac{1}{a+bi}) = -\frac{b}{a^2+b^2}\]
    \end{enumerate}
    \textbf{ Opgave 4: Konjugering}
    \begin{enumerate}[label=\Alph*]
        \item
    \end{enumerate}
    \textbf{ Opgave 5: Absolutværdi}
    \begin{enumerate}[label=\Alph*]
        \item \[|z| = \sqrt{a^2+b^2}\]
    \end{enumerate}
    \textbf{ Opgave 6: Realkriteriet}
    \begin{enumerate}[label=\Alph*]
        \item 
    \end{enumerate}
\end{document}
