\documentclass[twoside,onecolumn]{article}
\usepackage{blindtext} % Package to generate dummy text throughout this template
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{0.6} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{parskip}
\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{3y Rysensteen Gymnasium} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{titling} % Customizing the title section
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}

\setlength{\droptitle}{-4\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Tema opgave 1 MAT} % Article title
\author{%
% \normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\renewcommand{\maketitlehookd}{%
}

\begin{document}
    \maketitle
    \textbf{Opgave 1, Bestemmelse af tallet e}\\
    \begin{enumerate}[label=\alph*)]
        \item Det approksimerende polynomium $P_3(x)$ er:
        \[1 + x + \frac{x^2}{2}+ \frac{x^3}{6}\]
        Vi opstiller førlgende udtryk:
        \[R(x) = e^{\xi(1)} \cdot \frac{1}{(3+1)!}x^{3+1}\]
        Vi antager at $\xi(1) = 1$. Indsætter vi 1, som må være der hvor vores approksimation er længst væk fra den oprindelige funktion i $R(x)$ får vi $R(1) = 0.11326$ og fejlen er dermed mindre end $\frac{1}{8}$.\\
        Vores beregnede værdi for $e$ er $P(1) \approx e^1 \approx 2.6667 $
    \end{enumerate}
    \textbf{Opgave 2, Bestemmelse af tallet e}\\
    \begin{enumerate}[label=\alph*)]
        \item Risikerer vi i forskriften for f at dividere med 0 hvis $x E R $? - Nej\\
        Risikerer vi i forskriften for f at dividere med 0 hvis $x E C$? - Ja, hvis $x = i$\\
        \item Funktionen f og dens approksimerende polynomier P5 og P6:\\
        \includegraphics{images/TEMA-1-1.png}\\
    \end{enumerate}
\end{document}
