\documentclass[twoside,onecolumn]{article}
\usepackage{blindtext} % Package to generate dummy text throughout this template
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{0.6} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{parskip}
\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{3y Rysensteen Gymnasium} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{titling} % Customizing the title section
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}

\setlength{\droptitle}{-4\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Tema opgave 2 MAT} % Article title
\author{%
% \normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\renewcommand{\maketitlehookd}{%
}

\begin{document}
    \maketitle
    \textbf{Opgave 1.1}\\
    \begin{enumerate}[label=\alph*)]
        \item Udtryk for M2:
        \[0f_1 + \frac{1}{2}f_2-f_3-f_4+0f_5 = 0\]
        Udtryk for M3:
        \[0f_1 + \frac{1}{2}f_2+0f_3+0f_4-f_5 = 0\]
        Vi opskriver totalmatrixen for systemet:
        \[\begin{pmatrix}
        1 & -1 &0 &0 &0\\
        0 & \frac{1}{2} & -1 & -1 & 0\\
        0 & \frac{1}{2} & 0 & 0 & -1\\
        \end{pmatrix}\]
        Ganger række 2 og 3 med 2:
        \[\rightarrow \begin{pmatrix}
        1 & -1 &0 &0 &0\\
        0 & 1 & -2 & -2 & 0\\
        0 & 1 & 0 & 0 & -2\\
        \end{pmatrix}\]
        Vi trækker række 2 fra 3:
        \[\rightarrow \begin{pmatrix}
        1 & -1 &0 &0 &0\\
        0 & 1 & -2 & -2 & 0\\
        0 & 0 & 2 & 2 & -2\\
        \end{pmatrix}\]
        Dividerer række 3 med 2:
        \[\rightarrow \begin{pmatrix}
        1 & -1 &0 &0 &0\\
        0 & 1 & -2 & -2 & 0\\
        0 & 0 & 1 & 1 & -1\\
        \end{pmatrix}\]
        Ligger række 2 til række 1:
        \[\rightarrow \begin{pmatrix}
        1 & 0 & -2 & -2 &0\\
        0 & 1 & -2 & -2 & 0\\
        0 & 0 & 1 & 1 & -1\\
        \end{pmatrix}\]
        Ligger 2 gange række 3 til række 1 og række 2:
        \[\rightarrow \begin{pmatrix}
        1 & 0 & 0 & 0 & -2\\
        0 & 1 & 0 & 0 & -2\\
        0 & 0 & 1 & 1 & -1\\
        \end{pmatrix}\]
    \end{enumerate}
    \textbf{Opgave 1.2}\\
    \begin{enumerate}[label=\alph*)]
        \item Vi løser ligningsystemet i Maple:
        \includegraphics[scale=0.7]{images/TEMA2-1.png}\\
    \end{enumerate}
\end{document}
