\section{List of possible exam questions from BIO1}
\textbf{- Why is water important for life? What properties make it so special?}\\
Water is a good solvent since it is polar and most other molecules in biology are so. It allows for a lot of chemical reactions to happen. Water hos poles, meaning the concetration of electron is higher towards the oxygen molecule than it is towards the hydrogen molecule. This makes the water molecules stick which is called cohesion. The cohesion of water helps plants take up water in their roots. Cohesion also gives water its relatively high boiling point makes it usefull for animals to regulate their body temperature.\\
\textbf{- Why is our atmosphere important to life on earth?}\\
Our atmosphere is very important for protection against space and for containing oxygen(essential for life). Space has a lot of radiation, often lethal to living organism if they are exposed for too long. The ozone in the atmosphere absorbs most of the ultraviolet radiation from outer space. Since the atmosphere is full of gasses rocks and debrees entering it will burn up if they are not too big. This means that we are protected from them.\\
\textbf{- What are requirements for life as we know it?}\\
Life requires water for its chemical reactions. All living organisms require water. Life also requires building blocks such as oxygen, hydrogen, carbon a series of other chemicals as well as an energy source, such as the sun or glucose. For life as we know it a reasonable temperature is also required since no life can exist in extreme cold or heat.\\
\textbf{- What are the basic characteristics of living systems?}\\
The basic characteristics of living systems are those who differentiate living matter from non-living matter such as signaling, self-sustaining processes, organisation, metabolism, growth, adaptation, response to stimuli ans reproduction. Life as we know also contains proteins and nucleic acis (DNA and RNA).\\
\textbf{- Why are viruses often not considered alive?}\\
Viruses are not self-sustaining since they can only reporduce in host cells.\\
\textbf{- Give examples of self-replicating biological systems.}\\
Yeast cells are good examples of biological system that self-replicates. The human is a very complicated biological system that self-replicates too.\\
\textbf{- If we were to look for signatures of life on other planets, what gases would we look
for?}\\
Since the vast majority of life on Earth requires oxygen it would be an obvious gas to look for. Since most biological system that respirate produce $CO_2$ this would as well be a gas that we could look for\\
\textbf{- What features of our solar system/planet are particularly favourable for life?}\\
The Earth is placed at the perfect distance from the sun to allow water to be liquid. This allows for a lot of chemical reactions to happen which is essential for life. The Earth is also a water rich planet which allows for liquid water in the first place. The atmosphere of the Earth is also essential to protect life from all the things in space that could harm it.\\
\textbf{- Where on earth does life occur?}\\
Life on Earth occurs where the requirements are met, so in wet places, not too hot nor too cold.\\
\textbf{- How can we remotely find signs of life on exoplanets?}\\
Scientist use spectroscopy to look for life on exoplanets. They look for "biosignatures" which are the spectral markers of molecules required for life to exists. There are three methods for observing these planets: 1) look for light bouncing off the planet or its atmosphere, 2) observe the light produced by the heat of the planet itself, 3) observe the light passing through its atmosphere.\\
\textbf{- What are examples of how living organisms can generate large scale geological
structures?}\\
Ants create huge structures compared to their body size.\\
\textbf{- What is osmosis? Be able to calculate osmotic pressure.}\\
Osmosis is the diffusion of particles through a membrane to equal the concentration of a solvent on both sides of the membrane. In cellular biology cells can suck in water or release it to equal the concentration for example of salt inside and outside the cell. Releasing water makes the salt concentration inside the cell higher while the concentration of salt outside the salt will fall. The formula for calculating osmosis is allegedly derived from the ideal gas law (source: Chat-GPT):
\[p\cdot V = n\cdot R\cdot T\]
where $p$, $V$ and $T$ are the pressure, volume and temperature respectively; $n$ is the amount of substance; and $R$ is the ideal gas constant ($8.314\cdot J\cdot K^{-1}\cdot mol^{-1}$).\\
The correct formula for osmotic pressure is:
\[\Pi = i\cdot c\cdot R\cdot T\]
where $\Pi$ is osmotic pressure, $i$ is the dimensionless van 't Hoff index, $c$ is the molar concentration of solute, $R$ is the ideal gas constant, and $T$ is the absolute temperature (usually in kelvins).\\
\textbf{- How do organisms adapt to osmotic stress?}\\
Organisms use osmoregulation to reduce the osmotic pressure. They do this by taking in or releasing salts which will then make water go in or out of the cell.\\
\textbf{- What is the role of ATP? How much of it are we producing? Be able to perform
calculations of energy conversion.}\\
Adenosine triphosphate is a nucleotide that provides energy to drive and support functions in living cells. ATP is often reffered to the "molecular energy unit" of intracellular energy transfer. To calculate how much ATP the an average human produces we need to know how much energy a human consumes in a day and how much energy is used for ATP production. We base this estimate on a daily energy uptake of 2000 kcal and assume half of this is used for ATP production. It takes about 30kJ/mol to synthesize ATP. Calculations:
\[\frac{2000kcal}{2} = 4.1\cdot10^6J\]
\[\frac{4.1\cdot10^6J}{30\cdot 10^3J/mol} = 136.67mol\]
ATP has a molar mass of 507.18g/mol:
\[136.67 mol \cdot 0.507kg/mol = 69.290kg\]
This number is huge compared to the average human weight. This is possible because the body produces the ATP and the rapidly uses it again requiring more ATP synthesis.\\
\textbf{- What forms of energy does life use? What is energy used for? How is energy stored in
live cells?}\\
Plants use photosynthesis to absorb the energy of sunlight. Other cells use glucose and fat to obtain energy. When cells have an excess of energy they store it in polysaccharides (starch and glycogen) and lipids.\\
\textbf{- What is an argument for the RNA-world hypothesis of the origin of life?}\\
\textit{"The world existed on Earth before modern cells arose"}. According to this theory, RNA served as genetic information storage and as a catalyzer for chemical processes in primitive cells. Only later did DNA take over the role of genetic information storage and proteins for catalyzing and structure of the cell. RNA is simpler than DNA and therefore more likely to randomly occur and start life on Earth.\\
\textbf{- When did life on earth start?}\\
Life on Earth started arround 3.5 billions year ago.\\
\textbf{- Which basic properties of living systems are constrained by physical laws.}\\
Living systems consume energy and one byproduct of the energy production is heat. This heat needs to be dissipated and too large creature can therefor not exist. Water is a good coolant and marine creatures can therefore be much larger than creatures on Earth.
\textbf{- Why can marine animals grow larger than land animals?}\\
Another factor that plays a role in the size of animals is their weight. Under too much weight an animal would crush itself and again, water helps with this allowing marine animal to be much larger than animals on Earth.\\
\textbf{- Why are dissipative structures relevant for understanding life?}\\
Whithout heat dispersion animals would overheat like a car engine and die.\\
\textbf{- What is an argument for the deterministic viewpoint of the origin of life?}\\
Could not find anything on the web. My answer would be that because many processes on Earth are random and stochastic, at some point the atoms needed for life are bound to find each other and create the fundamental building blocks for life on Earth.\\
\textbf{- How does diffusion/diffusion coefficient scale with various properties (size,
temperature, viscosity)?}\\
Fick's law:
\[J = -D\frac{d\phi}{dx}\]
where $J$ is the diffusion flux which has the dimension of amount of substance per unit area per unit time.\\
$D$ is the diffusion coefficient, having the dimension of are per unit time.\\
$\frac{d\phi}{dx}$ is the concentration gradient.\\
\[D = D_0\cdot e^{-\frac{E_A}{RT}}\]
$D$ is the diffusion coefficient (in $m^2/s$),\\
$D0$ is the maximal diffusion coefficient (at infinite temperature; in $m^2/s$),\\
$EA$ is the activation energy for diffusion (in $J/mol$),\\
$T$ is the absolute temperature (in $K$),\\
$R\approx 8.31446 J/(mol\cdot K)$ is the universal gas constant.\\
As temperature increases the diffusion coefficient increases, which makes sense. Is size increases i suppose the activation energy increases which makes $D$ smaller, so less diffusion flux. It does now show from the formulas but the diffusion coefficient surely decreases as the viscocity increases.\\
\textbf{- How can diffusion lead to pattern formation?}\\
\textbf{- What is the Reynold number? What is laminar flow? How does it scale with pressure,
length and diameter of the vessel?}\\
The Reynolds number is a dimensionless quantity that helps predict fluid flow patterns by measuring the ratio between inertial and viscous forces. At low Reynolds number the flow tends to be mostly laminar while at higher Reynolds numbers the flows tends to be turbulent. Laminar flow is when particles all move in the same direction with little to no mixing. In turbulent flow the particles are more chaotic and do not neccesarely follow the same path. The Reynolds number is defined as:
\[Re = \frac{\rho u D_H}{\mu} = \frac{u D_H}{v} = \frac{Q D_H}{v A}\]
$D_H$ is the hydraulic diameter of the pipe (m);\\
$Q$ is the volumetric flow rate ($m^3/s$);\\
$A$ is the pipe's cross-sectional area ($m^2$);\\
$u$ is the mean speed of the fluid (SI units: $m/s$);\\
$\mu$ is the dynamic viscosity of the fluid ($Pa\cdot s = N\cdot s/m^2 = kg/(m\cdots)$);\\
$v$ is the kinematic viscosity of the fluid, $v = \mu/\rho (m^2/s)$;\\
$\rho$ is the density of the fluid ($kg/m^3$).\\
Only looking at the last expression we see that pressure will increase the flow rate $Q$ which will make the Reynold number higher creating a more turbulent flow. It also makes sense in the equation that high viscocity will lead to laminar flow since honey was high viscocity and honey is always nice and laminar. The length of the vessel does not seem to appear in the equation. as the diameter increases the Reynold number increases makes the flow turbulent\\
\textbf{- What physical processes contribute to the rise of water in trees?}\\
Capilary action allows water to rise in a narrow space without the assistance of, or even in opposition to, any external forces like gravity. Trees are built in layers which allows water to rise to the top of the tree.\\
\textbf{- What transport processes play a role in biology}\\
Passive tranport is transport without the need of energy and active tranport is tranport that does require energy. Osmosis is an example of passive transport. It is simply the difference in concentration that leeds to liquids being transported through a membrane. The energy for active transport comes from ATP. Active transport may also require proteins.\\
\textbf{- Give examples for biological properties governed by universal scaling laws.}\\
Biological systems cannot grow too big because otherwise they crush themselves under their own weight.\\
\textbf{- How does magnetoreception work?}\\
Magnetoreception is a sense that allows organisms to sense the Earths magnetic field. This is used for navigation.\\
\textbf{- What is chemotaxis?}\\
Chemotaxis is the movement of an organism in response to a chemical stimuli. This is important for cells who look for food as they can direct their movement towards the areas with largest food concentration or avoid areas with poison.\\
\textbf{- How can engineering be inspired by biology?}\\
Biology has been shaped by evolution for billions of years, making it super optimized for certain purposes. Humans can use this super optimization and include it in our designs, such as looking as aerodynamic birds and using their head design for super fast trains.\\
\textbf{- What is self assembly?}\\
Self assembly is when a disordered system rearranges itself into a structure, without external direction.
