\section{BIO: M06 - AI and big data in biology}
\textbf{1) DeepMind's AlphaFold is known for its breakthrough in which area?}\\
DeepMind have made breakthroughs in predicting protein folding.\\
\textbf{2) Which data type often requires AI and big data techniques for analysis in proteomics?}\\
The folding of proteins plays a major fole in how the protein functions biologically. Guessing how the protein folds requires AI and big data if we want to have chance at guessing the function of the protein and being able to analyse it.\\
\textbf{3) How do neural networks help in predicting protein structures?}\\
Neural networks at very good at finding patterns and relationships in vasts ammounts of data, which makes them good at predicting protein foldings since these have some sort of predictable structure.\\
\textbf{4) Why is big data crucial for protein-protein interaction studies?}\\
Again, big data finds relationships between a range of variables and this makes them fit to give qualified guesses at protein-protein interactions.\\
\textbf{5) Which of the following databases is commonly used for retrieving protein structures for AI modeling?}\\
\textbf{6) Which of the following best describes the main challenge of protein folding that AI aimsto tackle?}\\
\textbf{7) What feature do many deep learning models in protein science leverage for sequence pattern recognition?}\\
\textbf{8) Which of the following statements best describes the relationship between Artificial Intelligence (AI), Machine Learning (ML), and Deep Learning (DL)?}\\
\textbf{9) Transfer learning, a method where pre-trained models are fine-tuned for a new task, has been adapted in protein prediction tasks. What's the main advantage of this approach?}\\
\textbf{10) What is a potential pitfall when training AI models on protein databases that have bias towards well-studied proteins?}\\
\textbf{11) Which of the following statements accurately differentiates between Supervised, Unsupervised, and Reinforcement Learning?}\\
\textbf{12) Which of the following best describes Neural Networks in the context of Machine Learning?}\\
\textbf{13) Which of the following best describes the phenomenon of overfitting in machine learning models?}\\
\textbf{14) In machine learning, why is data typically split into training, validation, and test sets?}\\
\textbf{15) In the context of deep learning, particularly in models like Transformers, what role does
the "attention" mechanism play?}\\
\textbf{16) In the context of deep learning, how does the "denoising diffusion" model operate?}\\
