\section{List of possible exam questions from BIO2}
\textbf{What are genotype and phenotype of an organism?}\\
The genotype of an organism is the full set of genetic information. The genotype contributes to the phenotype, which is the part of the genetic information that controls the observable traits in an individual organism.\\
\textbf{- What is the principal direction of information flow in the central dogma of
molecular biology?}\\
Information flows from DNA to RNA to proteins.\\
\textbf{- What is the role/significance of the DNA double strand structure?}\\
DNA is made of two strands that deattach from each other allowing for a protein to copy the DNA into RNA.\\
\textbf{- By what mechanism is the DNA compacted such that it fits into the nucleus?}\\

\textbf{- What are the requirements and sequential steps of DNA replication?}\\
1) The two strands of the double helix DNA are seperated, 2) each strand serves as templates for a new counterpart strand. With the original DNA strand and the newly formed one a new double helix is formed. This new double helix is error-checked, insuring that is does not contain any erros.\\
\textbf{- What is the principle of the PCR reaction and what is it used for?}\\
Polymerase chain reaction is used for copying DNA samples into millions on new identical samples. It is usefull for research and ancient DNA samples. Using PCR copies of small DNA samples are exponentially amplified during heat cycles.\\
\textbf{- What are the overall ideas behind DNA sequencing by synthesis and nanopore
DNA sequencing?}\\
The objective for sequential sequencing by synthesis (SBS) is to determine the sequencing of a DNA sample by detecting the incorporation of a nucleotide by a DNA polymerase. An engineered polymerase is used to synthesize a copy of a single strand of DNA and the incorporation of each nucleotide is monitored.\\
Nanopore sequencing is an approach used in the sequencing of biopolymers — specifically, polynucleotides in the form of DNA or RNA. Using nanopore sequencing, a single molecule of DNA or RNA can be sequenced without the need for PCR amplification or chemical labeling of the sample.
\textbf{- Does the entire genome of an organism consist only of genes, i.e. encodes
proteins?}\\
Yes the genome only consists of genes, these being DNA and in some cases only RNA in RNA viruses.\\
\textbf{- Does genome size correlate with complexity of an organism?}\\
Yes. The genome is generally measured in terms of mass in picograms. Simple organism have quite small masses of genome while larger organisms such as plants and mammals have much more genome mass.\\
\textbf{- What are the requirements and sequential steps of DNA transcription into RNA?}\\
1) RNA polymerase together with one or more transcription factors binds to promoter DNA.\\
2) RNA polymerase generates a transcription bubble, which seperates the two strands of DNA helix. This is done by breaking the hydrogen bonds between complementary DNA nucleotides.\\
3) RNA polymerase adds RNA nucleotides.\\
4) RNA sugar-phosphate backbone forms with assistance from RNA polymerase to form an RNA strand.\\
5) Hydrogen bonds of the RNA-DNA helix break, freeing the newly synthesized RNA strand.\\
\textbf{- What is the chemical difference between DNA and RNA?}\\
First of all, DNA is a double helix strand, whereas RNA is a single strand.\\
The nucleotides in DNA are: guanine, adenine, cytosine and thymine.\\
The nucleotides in RNA are: guanine, adenine, cytosine and uracil.\\
Thymine and uracil are chemically very similar appart from the extra $CH_3$ branch.\\
\textbf{- What are the different roles of DNA and RNA in an organism?}\\
DNA stores genetic instructions for development, functioning, growth and reproduction of all living organisms. RNA produces proteins and if it does not do so directly, it sends messenger RNA (mRNA) to do so.\\
\textbf{- What different types of RNA are there}\\
There is a range of different types of RNA: 1) messenger RNA (mRNA) is read by a ribosome to produce a proteion, 2) transfer RNA (tRNA) serves at the physical link between the mRNA and the amino acid sequence of proteins. tRNA does this by carryig an amino acid to the protein synthesis machine (the ribosome), 3) ribosomal RNA (rRNA) is the primary component of ribosomes. rRNA is a ribozyme that carries out protein synthesis in ribosomes, and some others.\\
\textbf{- What happens in translation? What is the ribosome?}\\
The ribosome is macromolecular machine that performs biological protein synthesis. Ribosomes link amino acids in an order specified by the messenger RNA.\\
\textbf{- How many different amino acids are used to make proteins? How are they
encoded by nucleotides in RNA?}\\
There are over 500 amino acids, although only 22 are incorporated into proteins. Only these 22 appear in the genetic code for all life. Nucleotides provide chemical energy for the synthesis of the amino acids.\\
\textbf{- If given the table of the genetic code, be able to translate an RNA sequence into
an amino acid sequence and vice versa.}\\
\textbf{- Be able to compare combinatorial diversity of DNA/RNA and protein sequences
of different lengths.}\\
\textbf{- What is kinetic proof reading and why does it exist?}\\
Kinetic proofreading is a mechanism for error correction in biochemical reactions. It allows enzymes to discriminate between two possible reaction pathways leading to correct or incorrect products with an accuracy higher than what one would predict based on the difference in the activation energy between these two pathways. The error rate in protein synthesis is of the order $10^{-4}$ which means that when the ribosome is matching anticodons of the tRNA to the codons of the mRNA it very rarely makes an error. Hopfield noted that because of how similar the substrates are an error rate that small is unachivable with a one-step mechinasm, so something else must be proofreading biochemical reactions.\\
\textbf{- What is an (open) reading frame and how many reading frames are there in a
piece of dsDNA?}\\
An open reading frame is a reading frame that can be transcribed into RNA and translated into proteins. It requires a continious sequence of DNA from start to stop codon in the same frame.\\
\textbf{- Why does gene expression need to be regulated?}\\
Regulation of gene expression is the control of the amount and timing of appearance of the functional product of a gene. Gene regulation gives the cell control over all structure and function, and is the basis for cellular differentiation, morphogenesis and the versatility and adaptability of any organism.\\
\textbf{- What is an operon? How does the lac operon work (schematically)?}\\
An operon is a functioning unit of DNA containing a cluster of genes under the control of a single promoter. The lac operan og lactose operon is an operon required for the transport and metabolism of lactose in E. coli and many other enteric bacteria. Although glucose is a preffered carbon source for enteric bacteria it is not always available and the lac operon allows for a more effective digestion of lactose.\\
\textbf{- What are epigenetic modifications?}\\
Epigenetic modifications in neurons are dynamic and reversable. Altough empirical studies have yielded discrepant results, epigenetic modifications are thought to be a biological mechanism for transgenerational trauma.\\
\textbf{- What are advantages and disadvantages of DNA as a data storage medium?}\\
It has a very high density which allows for huge amounts of data to be stored in microscopical spaces. The disadvantage is the read and write time which is atmost 18Mbps.\\
\textbf{- What is CRISPR-Cas and what is it used for? What new risks are introduced by
the “democratization” of gene editing?}\\
CRISPR-Cas is a new technology allowing for targeted genes within an organism. Democratizating gene editing can be dangerous because it allows for creation of new bacteria that could cause a lot of harm to humans, plants or animals.\\
\textbf{- What is a cell factory, and what can it be used for? Be able to give examples for
what kind of product can be produced with cell factories.}\\
Cell factories are microbes and plant cells that can produce chemicals, polymers and proteins that are usefull for a range of applications.\\
