\section{List of possible exam questions from BIO3}
\textbf{- What is the Levinthal paradox of protein folding and how is it resolved?}\\
The paradox revolves arround the almost infinite amount of ways a protein can fold in 3-D given the very long list of degrees of freedom. The "paradox" is how these proteins can spontaneoulsy fold withouth trying every possible configuration which would take longer than the age of the universe. The solution to the paradox suggests that local amino acids sequences which form stable interactions and serve as nucleation points for the folding process.\\
\textbf{- What are the favourable and unfavourable interactions and energetic
contributions that determine protein folding?}\\
\textbf{- What are intrinsically disordered proteins?}\\
It is a protein that lacks a fixed or ordered three-dimensional structure, typically in the absence of its macromolecular interaction partners such as other proteins or RNA. IDP's are a very large and functionally important class of proteins and the discovery has disproved the idea that three-dimensional structures of proteins must be fixed to acomplish their biological functions.\\
\textbf{- In what contexts is the limited solubility of proteins a problem?}\\
\textbf{- What are examples of protein misfolding/aggregation diseases?}\\
Misfolding of proteins are linked with neurodegenerative diseases such as Alzheimer and Parkinson disease.\\
\textbf{- What is liquid-liquid phase separation of proteins and what is its role in disease
and biological function?}\\
\textbf{- What is allostery?}\\
Alosteric regulation is the regulation of an enzyme by binding an effector molecule at a site other than the enzyme's active site.\\
\textbf{- What are enzymes and in what ways are they superior to non-biological
catalysts? Be able to provide 2-3 examples of very important enzymes and their
roles in biology.}\\
Enzymes are proteins that act as biological catalysts by accelerating chemical reactions. These catalysts are needed for reactions to happen fast enough to sustain life. Top five enzymes are:\\
1) DNA polymerase, vital in DNA replication,\\
2) RNA polymerase, vital in RNA synthesis from DNA and for mRNA production,\\\
3) ATP synthase, catalyzes the formation of ATP,\\
4) Proteases, catalyzes the proteolysis which is the break down process of proteins into amino acids to make new proteins,
5) Ligase, catalyzes the joining of two molecules by forming a new chemical bond.\\
\textbf{- Be able to interpret simple enzymatic energy landscapes}\\
\textbf{- Be able to give examples for biotechnological applications of enzymes.}\\
Enzymes are very usefull in biotechnological applications thanks to their great ability to catalyze biochemical reactions. They are used in the food industry, to make detergent, pharmaceuticals, biofuel production and a lot og other things.\\
\textbf{- What is directed evolution and how is it used to improve enzymes?}\\
Directed evolution is a method used in protein engineering to that mimics natural evolution to steer proteins towards a user-defined goal. For example, detergent enzymes are made through directed evolution to get the best possible detergent.\\
\textbf{- What are antibodies and what are their roles in biology and their applications?}\\
An antibody is a large Y-shaped protein used by the immune system to identify and neutralize objects such as bacteria. It can be used for testing for diseases. Say you have Epstein-Barr virus or Lyme disease the corresponding antibodies will be present in your blod. If not you are not infected or the infection happened so long ago that the antibodies have naturally decayed.\\
\textbf{- Be able to perform simple stoichiometric calculations of antibody binding to
target.}\\
\textbf{- What are nanobodies and why are they better suited for some applications than
classical antibodies?}\\
Nanobodies are antibodies fragments consisting of a single monomeric variable antibody domain. Camelid nanobodies have been shown to be just as specific as antibodies and in some case more robust. Since they are much smaller than regular antibodies they can be produced much faster, making them ideal for reaserch purposes.\\
\textbf{- What is the key idea of protein display technologies, such as phage display?
What are these protein display technologies mostly used for?}\\
Phage display is a method to study protein-protein, protein-peptide and protein-DNA interactions. The application of Phage technology include determination of interaction partners of a protein so that the function or the mechanism of the function of that protein may be determined.\\
\textbf{- Be able to perform simple calculations of amino acid sequence diversity of
peptides.}\\
\textbf{- Why is it difficult to determine the sequence of proteins, especially at low
quantities?}\\
I suppose it is because at low quantities very small instances of "noise" such as other particles can interfere and cause false results.\\
\textbf{- What is proteomics and what tool is it mostly based on?}\\
Proteomics is the largest scale study of proteins. It is based on mass spectrometry.\\
\textbf{- What are the advantages and disadvantages of chemical synthesis and
recombinant production of proteins?}\\
\textbf{- How are proteins degraded? What are PROTACS?}\\
Proteins are degraded by proteolysis which is the process of breaking down proteins into smaller polypetides or amine acids. A proteolysis targeting chimera (PROTAC) is a heterobifunctional molecule composed of two active domains and a linker capable of removing specific unwanted proteins.\\
\textbf{- What is self-assembly and what is its role in biology?}\\
An example of a self assembling structures in biology is the folding polypeptide chains into proteins, which gives the protein its biological function.\\
\textbf{- Be able to give some examples for functional materials generated from proteins.}\\
\textbf{- Why is a living cells so much more complex than what the DNA alone can
encode?}\\
