\section{List of possible exam questions from BIO1-M05 - microbiology}
\textbf{- Do all niches on the planet harbour microorganisms?}\\
Yes. A niche is the match of a species to specific environment. It describes how an organism or population responds to the distribution of resources and competitors. Yes there are microorganisms in alle niches.\\
\textbf{- Name three groups of microorganisms}\\
Bacteria - free living organisms often consisting of one biological cell.\\
Archae - domain of single-celled organisms.\\
Fungi - any member of the group of eukaryotic organisms that include microorganisms such as yeasts and molds, as well as the more familiar mushrooms.\\
\textbf{- How do bacteria proliferate?}\\
Unlike in milticellular organisms, increases in cell size and reproduction by cell division are tighly linked in unicellular organisms, such as bacteria. Bacteria grow and then by binary fissin divide into two new cells.\\
\textbf{- what do bacteria and archae have in common (as opposed to eukaryotes)}\\
Both bacteria and archae are prokaryotic microorganisms, meaning they lack a nuclei.\\
\textbf{- how can CO2 absorption of the ocean be facilitated?}\\
The ocean contains large amounts of phytoplankton who are microorganisms that absorb carbon-dioxide through photosynthesis.\\
\textbf{- what are adverse effects of microorganisms?}\\
\textbf{- name some (biotechnological) uses of microorganisms}\\
Microorganisms are used to manifacture enzymes for various uses. They are also used to make antibiotics such as penicilin.\\
\textbf{-what is meant by synthetic biology?}\\
Synthetic biology is a multidisciplinary field of science that focuses on living systems and organisms, and it applies engineering principles to develop new biological parts, devices, and systems or to redesign existing system found in nature.\\
\textbf{- how can one determine the abundance of microorganisms in a niche?}\\
\textbf{- how can one determine the functions of microorganisms in a niche?}\\
\textbf{- how do bacteria evolve (so rapidly)?}\\
Bacteria can reproduce extremely fast, which makes a lot of generations with possibility for new mutations.\\
\textbf{- what is the advantage of heterogeneity in a microbial population?}\\
\textbf{- why can rRNA gene be used as a phylogenetic marker of all life?}\\
rRNA is present in all forms of life. This adds to the theory of one common ancestor for all life.\\
\textbf{- name one disadvantage and one advantage of bacterial biofilms}\\
Biofilms are important in medicine, as these structures are often present during chronic bacterial infections or in infections of implanted medical devices, and bacteria protected within biofilms are much harder to kill than individual isolated bacteria.\\
\textbf{- why do bacteria become antibiotic resistant?}\\
Antibiotics are used to treat bacterial infections which means that the bacteria who survive get to reproduce, evolving bacterias to be antibiotic resistant.
