\section{List of possible exam questions from BIO4}
\textbf{- How do viruses require extensions of the central dogma of molecular biology?}\\
Viruses cannot replicate outside of a host cell. Therefore the part of the central dogma about DNA or RNA being able to reproduce is not true for viruses.\\
\textbf{- What is the difference between the lytic and lysogenic cycles of viruses?}\\
The lytic cycle is one of two cycles of viral reproduction, the other being the lysogenic cycle. The lytic cycle results in the destruction of the infected cell.\\
Lysogeny is charachterized by integration of the bacteroiphage nucleid acid into the host bacterium's genome or formation of a circular replicon in the bacterial cytoplasm. In this condition the bacterium continues to live and reproduce normally, while the bacteriophage lies in a dormant state in the host cell.\\
\textbf{- What characterizes a retrovirus?}\\
A retrovirus is a type of virus that inserts a DNA copy of its RNA genome into the DNA of the host cell that is invades, thus changing the genome of that cell. After invading a host cell's cytoplasm, the virus uses its own reverse transcriptase enzyme to produce DNA from its RNA genome.\\
\textbf{- How can sequence (protein, RNA) alignments be used to construct phylogenetic
trees?}\\
A phylogenetic tree is also called an evolutionary tree. These can be computationally made with distance-matrix methods such as which calculate genetic distance from multiple sequence alignments, but these do not invoke an evolutionary model.\\
\textbf{- What is the evidence that all life on earth descends from a common ancestor, LUCA?}\\
The detailed biochemical similarity of all current life makes it plausible that we all decend from a common ancestor.\\
\textbf{- What are the conditions for evolution in biology?}\\
1) Variation exists within population of organisms with respect to morphology, physiology and behavior (phenotypic variation)\\
2) Differrent traits confer different rates of survival and reproduction (differential fitness)\\
3) These traits can be passed from generation to generation (heritability of fitness)\\
\textbf{- What is an allele? What is the gene pool?}\\
An allele is a variant of the sequence of nucleotides at a particular location on a DNA molecule. Alleles can differ at a single position through single nucleotide polymorphisms (SNP), but they can also have insertions and deletions of up to several thousand base pairs. Sometimes different alleles can result in different observable phenotypic traits, such as different pigmentation.\\
The gene pool is the set of all genes, or genetic information, in any population. A large gene pool indicates extensive genetic diversity, which is associated with robust populations that can survive bouts of intensive selection.\\
\textbf{- How can genetic diversity in a population of organisms be increased?}\\
Mutations under reproduction increases the gene pool by adding new random alleles.\\
\textbf{- Be able to perform simple calculation on numbers of ancestors as a function of time.}\\
\textbf{- What is natural selection? What types of effects can natural selection have on a given
trait/property?}\\
Natural selection is a law of nature that allows the ones fit to reproduce and survive to pass on their genes. The ones who die because they are not fit to survive will have, if any, less ofspring than the ones fit to survive. A trait or property that is good for reproduction or survival, such as finding food, will make sure the organisms who have this gene will survive and reproduce. Traits that are bad for survival will not enhance chances of survival and therefore these organisms will die and have less offspring.\\
\textbf{- What is sexual selection? What is artificial selection/breeding?}\\
Sexual selection is a mode of natural selection in which members of one biological sex choose mates of the other sex to mate with, and compete with members of the same sex for access to members of the opposite sex. Artificial breeding is the process by which humans select which animal or plant should breed with each other to develop certain phenotypic traits.\\
\textbf{- What different kind of effects on protein synthesis can single point mutations in DNA
have?}\\
\textbf{- What are examples of mutagens?}\\
A mutagen is a physical or chemical agent that permanently changes genetic material, usually DNA, in an organism and thus increases the frequency of mutations above the natural background level. As many mutations can cause cancer in animals, such mutagens can therefore be carcinogen. The process of DNA becoming modified is called mutagenesis.\\
\textbf{- How can mutations lead to changes in gene expression?}\\
Since a mutation is an alternation of the nucleic acid sequence this will lead to changes in the synthesis of functional gene products.\\
\textbf{- Why can gene duplication be useful for evolution?}\\
Gene duplication is a mechanism through which new genetic material is generated during molecular evolution. It can be defined as any duplication of a region of DNA that contains a gene. Since the DNA is being duplicated, mutations can occur and if these mutations are good for survival the orginism, or its offspring, has evolved.\\
\textbf{- What is a pseudogene?}\\
A pseudogene is a segment of DNA that resembles funtional genes. Most arise as superfluous copies of functional genes, either directly by gene duplication or indirectly by reverse transcription. Pseudogenes are a type of junk DNA.\\
\textbf{- What is horizontal gene transfer?}\\
Horizontal gene transfer is the movement of genetic material between organisms other than by the ("vertical") transmission of DNA from parent to offspring. HGT is an important factor in the evolution of many organisms.\\
\textbf{- What is the evidence that humans and Neanderthals interbred?}\\
In 2010 the genome sequence for the Neanderthal was published and strongly indicated interbreeding between Neanderthals and early modern humans. The genomes of all non-sub-Saharan populations contain Neanderthal DNA.\\
\textbf{- What is a genome-wide association study?}\\
A genome-wide association study is an observational study of a genome-wide set of genetic variants in different individuals to see of any variant is associated wiht a trait.\\
\textbf{- What is adaptive laboratory evolution and what is it useful for?}\\
Adaptive laboratory evolution, also called experimental evolutions, is the use of laboratory experiments or crontrolled field manipulations to explore evolutionary dynamics. Evolution may be observed in the laboratory as individuals/populations adapt to new environmental conditions by natural selection.\\
\textbf{- What is convergent evolution?}\\
Convergent evolution is the of similar features in species of different periods or epochs in time. Convergent evolution creates analogous structures that have similar form or function but not present in the last common ancestor of those groups.\\
\textbf{- What is a genetic algorithm?}\\
In computer science, a genetic algorithm is inspired by the process of natural selection. Genetic algorithms are commonly used to generate high-quality solutions to optimization and research problems by relying on biological inspired operations such as mutations, crossover and selection.\\
\textbf{- How have humans shaped the biomass distribution on earth since their appearance?}\\
\textbf{- What is the relationship between habitat loss and genetic diversity loss of a given
species?}\\
\textbf{- What are examples for green-green dilemmas?}\\
Green-green dilemmas are conflicts between protecting the climate and protection the ecosystem. An example could be windmills, who are good for the climate but kill dumb birds.\\
\textbf{- What is a gene drive and what can it be used for?}\\
A gene drive is a natural process and technology of genetic engineering that propagates a particular suite of genes throughout a population by altering the probability that a specific allele will be transmitted to offspring.\\
\textbf{- What are examples of eco-system engineering gone bad?}\\
Introducing foregn species in new ecosystems can prove to be catastrophical because they can eat and eradicate a series of ther species.\\
\textbf{- What features render the future of ecosystems difficult to predict?}\\
The very long list of factors that influence ecosystems and the chaotic nature of these.\\
\textbf{- What is the role/importance of biodiversity?}\\
Biological ecosystems are very complex and a lot of factors keep each other in check, meaning that removing or adding a species can have huge consequences on the biodiversity and evolution of the ecosystem.\\
\textbf{- What is the ecological justification for the de-extinction of the tasmanian tiger?}\\
The tamsanian tiger also know as thylacine was Tasmania's top predator. When it went extinct Tasmania lost its top predator meaning there are now too mane herbivores.\\
\textbf{- Why is it not possible to re-create an extinct animal simply based on its DNA? What
are strategies to overcome these problems?}\\
The embryo of the animal we are trying to bring back needs to be carried. If there is no surviving mother who can carry this embryo a surragate mother from another species can do it the species in question needs to be very close.\\
\textbf{- What is a problem resulting from too much nitrogen being introduced into the
biosphere through human industrial fertilizer production?}\\
When too much nitrogen from fertilizers end up in bodies of water, the nitrogen become excess nutrients in an otherwise relatively low nutrient zone and the prodruction of organisms like phytoplankton ends up being huge, not always allowing other species to survive.\\
\textbf{- What is the problem resulting from methane production in agriculture?}\\
Methane is the second most important greenhouse gas in the contribution to human-induced global warming.\\
\textbf{- What is the difference between genetic engineering and breeding?}\\
Genetically engineering organisms have actively altered genetic code by humans while genetically breeding organisms are simply picked and breeded towards a user defined goal.\\
