\documentclass[twoside,onecolumn]{article}
\usepackage{blindtext} % Package to generate dummy text throughout this template 
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{parskip}
\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{3y Rysensteen Gymnasium} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{titling} % Customizing the title section
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}

\setlength{\droptitle}{-4\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{02139 Digital Electronics 2, 2-hour exam} % Article title
\author{%
\textsc{s224016}\\%\thanks{A thank you or further information} \\[1ex] % Your name
\normalsize DTU\\ % Your institution
% \normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{12. Maj 2023} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
}

\begin{document}
    \maketitle
    \textbf{Problem 1}\\
    \begin{enumerate}
        \item When \verb+go+ is True the values of the register will be set to 5. Then the function box (=0) will return False and the adder will start adding -1 to the value og the register until it reaches 0 and the function box (=0) will return True. The circuit will set \verb+done+ to False when \verb+go+ is high, and then only become True 5 clock cycles after \verb+go+ becomes low. The following Chisel code implements the circuit:
        \begin{verbatim}
    val cntReg = RegInit(0.U(10.W))
    val done := cntReg === 0.U
    when(go){
        cntReg := 5
    }.elsewhen(done){
        cntReg := 0
    }.otherwise{
        cntReg := cntReg - 1.U
    }
        \end{verbatim}
        The code above counts down from 5, but could also count up to five, but then the count would start until the register, which initialized to 0, reaches 5.
    \end{enumerate}
    \textbf{Problem 2}\\
    \begin{enumerate}
        \item When there is input to be taken and the buffer register is empty the buffer register will be filled with this input. Then when the output is ready to receive is will take the value of the buffer register and thereby emptying it. The following block-diagram approximatly implements the circuit:\\
        \includegraphics[scale=0.5]{images/eks-23-3.png}\\
    \end{enumerate}
    \textbf{Problem 3}\\
    \begin{enumerate}
        \item The circuit has the following two critical paths:\\
        \includegraphics[scale=0.5]{images/eks-23-1.png}\\
        The maximum clock frequency is:
        \[\frac{1}{t_{cQ,prop} + 3\cdot t_{prop} + t_{SU}} = \frac{1}{7ps + 3\cdot 5ps + 3ps} = \frac{1}{25ps} = 40GHz\]
    \end{enumerate}
    \textbf{Problem 4}\\
    \begin{enumerate}
        \item To detect if a perfect button is pressed a rising edge detector is needed. In Chisel:
        \begin{verbatim}
    val pressed =  btn & !RegNext(btn)
        \end{verbatim}
        If there was to be noise and random "fake" rising edges a filter or more code would be needed to differentiate between actual button-presses and noise.
    \end{enumerate}
    \textbf{Problem 5}\\
    \begin{enumerate}
        \item The following block-diagram implements a saturating counter. The \verb+action+ input decides whether 0, 1 or -1 should be added. The two function-blocks make sure that is it only possible to add or substract if the count is between 0 and \verb+max+. The \verb+load+ input makes it possible to load a value:\\
        \includegraphics[scale=0.5]{images/eks-23-2.png}\\
        The following Chisel sketch implements the circuit:
        \begin{verbatim}
    val cntReg = RegInit(0.U(8.W))
    when(load){
        cntReg := din
    }.elsewhen(action === 2.U && cntReg<10){
        cntReg := cntReg + 1
    }.elsewhen(action === 3.U && cntReg>0){
        cntReg := cntReg - 1
    }
        \end{verbatim}
    \end{enumerate}
\end{document}
