\documentclass[twoside,onecolumn]{article}
\usepackage{blindtext} % Package to generate dummy text throughout this template 
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{parskip}
\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{3y Rysensteen Gymnasium} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{titling} % Customizing the title section
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}

\setlength{\droptitle}{-4\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Matematik 1 skriftlig 2-timers prøve} % Article title
\author{%
\textsc{Sacha Guilbert s224016}\\%\thanks{A thank you or further information} \\[1ex] % Your name
\normalsize DTU\\ % Your institution
% \normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{6. December 2022} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
}

\begin{document}
    \maketitle
    \textbf{Spørgsmål 1.1}\\
    \begin{enumerate}[label=\alph*)]
        \item Tilstandstabel for:\\
        \begin{tabular}{c|c|c|c}
            current & input & next & output\\
            \hline
            S0 & 00& S0& 00\\
             & 01& S0& \\
             & 10& S0& \\
             & 11& S1& \\
            \hline
            S1 & 00& S0& 10\\
             & 01& S2& \\
             & 10& S0& \\
             & 11& S3& \\
            \hline
            S2 & 00& S0& 01\\
             & 01& S0& \\
             & 10& S2& \\
             & 11& S3& \\
            \hline
            S3 & 00& S1& 11\\
             & 01& S3& \\
             & 10& S3& \\
             & 11& S3& \\
        \end{tabular}
        \item Vi opstiller følgende sandhedstabel:\\
        \includegraphics[scale=0.5]{images/eks13-1.png}\\
        Logicim giver følgende udtryk:
        \[n_1=s_0i_0+s_1i_1\quad n_0=i_1i_0+s_1s_0\]
        \[z_1=n_0\quad z_0=n_1\]
    \end{enumerate}
    \textbf{Spørgsmål 1.2}\\
    \begin{enumerate}
        \item Kredsløbsdiagram:\\
        \includegraphics[scale=0.5]{images/eks13-2.png}\\
        \item Kredsløbet består af 5 AND2, 1 OR2 1 NOR2, 2 DFF og 2 INV:
        \[5(2\cdot 2 + 1) + (2\cdot2 +1) + (2\cdot2) + (2\cdot7) + (2\cdot 2) = 52\]
        \item Den maksimale forsinkelse i kredsløbet er fra $i_0$ til $n_1$:
        \[125ps + (200\cdot 2+155)ps + (200\cdot 2 +175)ps = 1255ps = 126ns\]
    \end{enumerate}
    \textbf{Spørgsmål 2.1}
    \begin{enumerate}
        \item + b) Se bilag 1
    \end{enumerate}
    \textbf{Spørgsmål 2.2}
    \begin{enumerate}
        \item Se bilag 2
    \end{enumerate}

    \textbf{Spørgsmål 3.1}
    \begin{enumerate}
        \item 
    \end{enumerate}
    \textbf{Spørgsmål 2.1}
    \begin{enumerate}
        \item 
    \end{enumerate}
\end{document}
