\documentclass[twoside,onecolumn]{article}
\usepackage{blindtext} % Package to generate dummy text throughout this template
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.5} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{parskip}
\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Danmarks Tekniske Universitet} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{titling} % Customizing the title section
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}

\setlength{\droptitle}{-4\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Homework 1} % Article title
\date{28/02/23}
\author{%
% \normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\renewcommand{\maketitlehookd}{
}

\begin{document}
    \maketitle
    \subsection{Exercise 1.2}
    \begin{enumerate}
        \item There are four functions from 1 bit to 1 bit:\\
        \\\begin{tabular}{c | c}
            Input & output\\
            \hline
            0 & 0\\
            1 & 0\\
            \hline
            0 & 0\\
            1 & 1\\
            \hline
            0 & 1\\
            1 & 0\\
            \hline
            0 & 1\\
            1 & 1\\
        \end{tabular}\\
        All functions take 0 and 1 as input and return either 0 or 1. The first and fourth functions can be described as $y = 0\cdot x$ and $y = 0\cdot x +1$, respectively. Both functions are not invertible. The second and third functions can be described as $y = x$ and $y = -1\cdot x +1$, respectively and both functions are invertible. Furthermore but functions are affine, which proves all invertible functions from 1 bit to 1 bit are affine.
        \item 
    \end{enumerate}
    \subsection{Exercise 1.3}
    According to Theorem 9.4 in \textit{Cryptography Made Simple, page 167}: \textit{the cryptosystem provides perfect secrecy if and only if: For each $m \in \mathbb{P}$ and $c \in \mathbb{C}$ there is a unique key $k$ such that $e_k(m) = c$}\\
    
    The set of possible messages $\#\mathbb{M}$ is of size $n$ and so is $\#\mathbb{C}$. The set of possible keys $\#\mathbb{K}$ is $n$ minus the all-zero key which results in a size of $n-1$ which menas that each $m \in \mathbb{P}$ cannot have a unique key since there are not enough keys.\\
    If we choose a plaintext $m \in \{0,1\}^n$ and ciphertext $c \in \{0,1\}^n$ such that:
    \[c = m\]
    in this variant of the one-time pad we have:
    \[Pr[c = m \oplus k] = 0\]
    since $k = c \oplus m = \{0\}^n$ and this key does not exist.
\end{document}
